# novelyst_themes

./: .gitignore  .project  README.md  VERSION
docs/: changelog.md  index.md
docs/template/: VERSION  index.md
i18n/: de.po  messages.pot
i18n/locale/de/LC_MESSAGES/: nv_themes.mo
src/: novelyst_themes.py  nv_themes.py  setup.pyw
test/: nv_themes.py
tools/: build.xml  build_nv_themes.py  translate_de.py
