<?xml version="1.0" encoding="UTF-8"?>
<project name="novelyst_themes" basedir=".">
	<property name="version" value="4.0.3" />
	<property name="plugin" value="novelyst_themes" />
	
	<property name="source-path" location="../src" />
	<property name="build-path" location="../build" />
	<property name="dist-path" location="../dist" />
	<property name="docs-path" location="../docs" />
	<property name="application" value="${ant.project.name}" />
	<property name="release" value="${application}_v${version}" />


	<target name="dist" description="generate the distribution">		
		<delete dir="${build-path}" />
		<delete dir="${dist-path}" />
		<mkdir dir="${build-path}" />
		<mkdir dir="${dist-path}" />
		<mkdir dir="${build-path}/${release}" />
		
		<copy file="${source-path}/${plugin}.py" todir="${build-path}/${release}" />
		<replace encoding="utf-8" file="${build-path}/${release}/${plugin}.py" token="@release" value="${version}" />
		
		<copy file="${source-path}/setup.pyw" todir="${build-path}/${release}" />		
		<replace encoding="utf-8" file="${build-path}/${release}/setup.pyw" token="@release" value="${version}" />

		<copy file="../LICENSE" todir="${build-path}/${release}" />	
		<copy file="../README.md" todir="${build-path}/${release}" />
		
		<fixcrlf encoding="utf-8" eol="lf" srcdir="${build-path}/${release}" includes="**/*.*" />
				
		
		<zip destfile="${dist-path}/${release}.zip" basedir="${build-path}" />
		
		<copy file="${docs-path}/template/index.md" overwrite="True" todir="${docs-path}" />
		<replace encoding="utf-8" file="${docs-path}/index.md" token="0.99.0" value="${version}" />
		
		<copy file="${docs-path}/template/VERSION" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../VERSION" token="0.99.0" value="${version}" />
	</target>

</project>